# test

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml
src/main/scala/: Example.scala  Stack.scala
src/test/scala/: ExampleSpec.scala  MySpec.scala  SharedTestExampleSpec.scala  StackBehaviors.scala  UnitSpec.scala
